# MyApplication

app/: build.gradle
app/src/androidTest/java/liangpin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.html  index.html
app/src/main/assets/css/: index.css  video-js.css
app/src/main/assets/js/: content.js
app/src/main/java/liangpin/myapplication/: BaseAdapter.java  Mainactivity.java  MyApplication.java  QQZoneHeadZoomView.java  SecontActivity.java  WaveActivity.java  WebviewActivity.java  ZoomActivity.java
app/src/main/java/liangpin/myapplication/HandlerSource/: Handler.java  Looper.java  Message.java  MessageQueue.java  Test1.java
app/src/main/java/liangpin/myapplication/RJava/: Action1.java  Obserable.java  OnSubscribe.java  Subscribe.java
app/src/main/java/liangpin/myapplication/aop/: BehaivorTrace.java  BehaviorAspect.java
app/src/main/java/liangpin/myapplication/database/: Constant.java  SqliteHelper.java  VersionInfo.java
app/src/main/java/liangpin/myapplication/imageloaderutils/: ImageLoader.java
app/src/main/java/liangpin/myapplication/insertAOP/: InsertActivity.java  PluginResource.java
app/src/main/java/liangpin/myapplication/install/: ApkService.java  apkinstaller.java
app/src/main/java/liangpin/myapplication/loadingAnimation/: ContentView.java  DNLoadingView.java
app/src/main/java/liangpin/myapplication/ndk/: User.java  (+2 more)
app/src/main/res/layout/: activity.xml  activity_insert.xml  listview_header.xml  percent.xml  tableactivity.xml  wave_activity.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/liangpin/myapplication/: ExampleUnitTest.java
(+19 files in other folders)
