<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="看点y"
        />
    <liangpin.myapplication.QQZoneHeadZoomView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></liangpin.myapplication.QQZoneHeadZoomView>
</LinearLayout>