<?xml version="1.0" encoding="utf-8"?>
<liangpin.myapplication.view.PercentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_widthpercent="0.5"
        app:layout_heightpercent="0.5"
        />
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</liangpin.myapplication.view.PercentLayout>